// SET VARIABLES FOR USE BY DEFAULTS, MIXINS, AND FRAMEWORKS 


// Dimensions
// basic values, independant of any css framework
$baseline: 24px
$baseline_half: $baseline * 0.5
$baseline_neg: $baseline * -1
$gutter: 24px
$gutter_half: $gutter * 0.5 
$gutter_neg: $gutter * -1

// // Font Sizes --------------------------------------------------------------
// $base-font-size: 14px !default
// $base-line-height: $baseline
// // Grid --------------------------------------------------------------
// $col-width: 140px !default


// --- Modular SCALE (used by _defaults.sass) -----------
// http://modularscale.com/
// This scale based on 14px (text) 140px (column width), musical fifth (2:3)
$ms-5: 5px
$ms-4: 6px
$ms-3: 8px
$ms-2: 9px
$ms-1: 12px
$ms0: 14px
$ms1: 18px 
$ms2: 20px
$ms3: 28px
$ms4: 32px
$ms5: 42px
$ms6: 48px
$ms7: 62px
$ms8: 70px
$ms9: 94px
$ms10: 106px
$base-font-size: $ms0







// // COMPASS DEFAULT VARIABLES
// // USE THESE WITH COMPASS MIXINS LIKE CSS3 AND SPRITES
// // CSS3 --------------------------------------------------------------
// $default_text_shadow_color: transparentize($gray, 0.5)
// $default_text_shadow_h_offset: 1px
// $default_text_shadow_v_offset: 1px
// $default_text_shadow_blur: 3px
// 
// $default_box_shadow_color: $base-color + 50
// $default_box_shadow_h_offset: 1px
// $default_box_shadow_v_offset: 1px
// $default_box_shadow_blur: 5px
// 
// // compass sprites
// $sprite-default-size: 32px 
// $sprite-default-margin: 4px
// $sprite-image-default-width: $sprite-default-size
// $sprite-image-default-height: $sprite-default-size