<?php

/**
 * Implementation of hook_install.
 *
 * @see TimeIncSolrBaseQuery.inc
 */
function tfk_search_enable() {
  // We tell Solr to use our extended class.
  variable_set('apachesolr_query_class', 'TimeIncSolrBaseQuery');
  drupal_set_message('apachesolr_query_class variable was set to TimeIncSolrBaseQuery');
}

function tfk_search_disable() {
  // Reset the base class to it's default.
  variable_set('apachesolr_query_class', 'SolrBaseQuery');
  drupal_set_message('apachesolr_query_class variable was set to the default SolrBaseQuery');
}