=tfk-yellow-box
  background: $tfk-yellow
  border: 1px solid #cecece
  h2
    margin: 0
  .button
    +inline-block
    margin-top: 10px

=tfk-grammar-sidebar
  +tfk-yellow-box
  +float-right
  margin-left: 30px
  padding: 20px
  text-align: center
  width: 208px

.view-grammar-practice
  border: 1px solid #cecece
  table
    width: 100%
  tbody
    .views-field
      padding: 20px
  .views-field-title
    font-size: 18px
    font-weight: bold
  tr
    border-bottom: none
    &.odd
      background: white
  &.view-display-id-page_1
    padding: 10px
    .view-header
      +tfk-grammar-sidebar
    .views-row
      +clearfix
      margin-top: 20px
    h3
      font-size: 30px
      line-height: 1.2
      margin: 0
    .view-content
      width: 424px
      span.field-content
        font-size: 20px
      p
        margin-bottom: 10px
    .views-field-field-grammar-example
      background: $tfk-yellow
      border: 1px solid #cecece
      // font-style: italic
      padding: 10px

.page-node-186
  @extend .page-node-99
  .homework-helper-title
    +tfk-header-tag

span.grammar-wizard-incorrect
  color: $tfk-red

.node-type-grammar-practice
  .node-grammar-practice
    border: 1px solid #cecece
    padding: 10px
    margin-top: 0
  .homework-helper-title
    border:
      color: #cecece
      style: solid
      width: 0 1px
    font-size: 30px
    line-height: 1.2
    margin: 0 19px
    padding: 10px
  #grammar-wizard-numbering
    clear: left
    +float-right
  #grammar-wizard-result
    clear: left
    margin: 0.7em 0 0
    float: left
  #grammar-wizard-results,
  .view-grammar-practice-trophies
    +float-left
  .grammar-wizard-rule
    +tfk-yellow-box
    padding: 10px
    margin-bottom: 10px
    width: 404px
  .grammar-wizard-example
    background-color: #f9fbca
    border: 1px solid #cecece
    margin-top: 10px
    padding: 10px
    h3
      margin: 0
  .node-grammar-practice-question
    +float-left
    margin: 0
    width: 424px
    h2
      margin: 0
      line-height: 1.5em  
    & + .form-item
      +float-left
      width: 424px
  .content
    .form-item
      .form-item
        margin-top: 8px
      .form-disabled
        color: gray
    input[type="submit"]
      clear: left
      +float-left
      & + input:not([value|="Go"])
        clear: none
      &:not([id|="edit-check-answer"])
        +tfk-submit-button(white)
        +float-right
        margin-right: 276px
  #grammar-wizard-see-rules
    +tfk-grammar-sidebar
  #grammar-instructions
    margin-bottom: 20px

.node-type-grammar-practice,
.page-homework-helper-grammar-wizard,
.page-homework-helper-grammar-practice,
.homework-helper-content
  .view-grammar-practice
    margin-top: 0
  #grammar_practice_header
    background-color: #666
    background: url(../../images/tuttle_puncprac_header.png)
    +float-right
    height: 100px
    margin: 0 19px
    position: relative
    width: 728px
    .try-another
      +tfk-return-button
      color: white
      position: absolute
      bottom: 10px
      right: 10px
