.node-type-a-paper,
.node-type-paper-step
  .messages
    width: 420px
  .paper-textarea
    padding: 36px 0 12px
    width: 460px
    p
      margin-bottom: 1em
      text-indent: 40px
  h2
    margin-top: 0
  .node-title a
    color: $black
    font-size: $ms2
    line-height: $ms1
  .field-name-field-step-example
    background: #ddd
    border: 1px solid #cecece
    margin: 10px
    padding: 10px
    p
      font-style: italic
      margin-bottom: 0
  .form-type-textfield,
  .form-type-textarea
    background: #ddd
    border: 1px solid #cecece
    clear: left
    font-size: 14px
    margin-top: 0
    padding: 10px
    width: 460px
    label
      font-size: $ms1
      padding: 0 0 10px
  .aplus-single-line
    .cke_contents
      height: 2em !important
  .aplus-multi-line
    .cke_contents
      height: 20em !important
  .cke_bottom
    display: none
  .filter-wrapper
    display: none
  .aplus-start-button
    margin: 20px 0
    text-align: center
    width: 460px
  .aplus-overview
    font-size: 14px
    width: 460px
  .content .content
    .form-item input,
    .content
      font-size: 14px
  .node-paper-step
    margin: 0
    padding: 10px 0
    width: 460px
    label
      font-size: $ms1
      padding: 0 0 10px
    .node-title
      margin: 0 0 10px 0
  .paper-title
    font-size: 1.7em
    line-height: 1
    margin: 2.5em 0 1em 0
    text-align: center
  .paper-date
    +float-right
    font-size: 1.2em
  .student-name
    +float-left
    font-size: 1.2em

#aplus-submit-buttons
  background: #ddd
  border: 1px solid #cecece
  +float-left
  height: 25px
  margin-top: -22px
  padding: 10px
  text-align: right
  width: 460px
  .aplus-start-over
    +tfk-return-button(italic)
  .aplus-back
    background: #D71700 url(images/aplus-back.png) no-repeat 
    background-position: 5px 5px
    padding: 4px 10px 4px 18px
  .aplus-next
    background: #D71700 url(images/aplus-next.png) no-repeat 
    background-position: 37px 6px
    padding: 4px 18px 4px 10px

#aplus-papers-checklist-block
  position: absolute
  right: 10px
  top: 10px
  width: 240px
  zoom: 1
  .aplus-papers-checklist
    border: 1px solid #cecece
    margin-bottom: 0
  .aplus-papers-checklist-title
    background-color: $tfk-red
    border: 10px solid #ddd
    color: white
    font-weight: bold
    padding: 2px
    text-align: center
    text-transform: uppercase
  li
    background: #ddd url(images/checkbox-unchecked.gif) no-repeat 0 0.5em
    border-bottom: 1px dashed #cecece
    color: $tfk-red
    font-weight: bold
    margin: 0
    padding: 10px 35px
    &.current,
    &.checked
      background-color: white
      background-position: 0 0.7em
      color: $black
    &.checked
      background-image: url(images/checkbox-checked.gif)
    &.last
      border-bottom: 0
  .aplus-print-save-buttons
    clear: right
    +float-right
    padding-top: 10px
    text-align: center
    width: 230px
    a
      font-weight: bold
      +inline-block
    input
      margin: 10px 0 0

#aplus-review-step,
#aplus-final-step
  +float-left
  margin-top: 10px
  width: 460px
  .node-title
    margin: 0 0 10px 0
  .a-plus-review-description
    font-size: 14px
    font-weight: bold
    margin-bottom: 10px
  label
    font-size: $ms1
    padding: 0 0 10px

.page-homework-helper-a-plus-papers
  .view-a-papers
    .view-header
      border-bottom: 1px solid #cecece
      padding-bottom: 10px
      padding-left: 15px
      margin-bottom: 10px
    .views-row
      border-bottom: 1px solid #cecece
      padding: 20px 10px $baseline 135px
    .views-row-last
      border-bottom: 0
    .views-field-title
      a
        font-size: 20px
    .views-field-field-paper-image
      +float-left
      margin: 0 0 0 -125px
    .views-field-nothing
      margin-top: 10px
      .related-pdfs
        background: #ddeeff url(images/pdf-image.png) 0 0.5em no-repeat
        border: 4px solid #addcfa
        +box-shadow
        padding: 5px 5px 5px 30px
        a
          margin-right: 3px

