=homework-helper-title
  background-image: url(images/tfk-red-tag.png)
  background-repeat: no-repeat
  padding: 12px 12px 12px 24px
  height: 23px
  color: $white
  text-transform: uppercase
  font-size: $ms0
  font-weight: bold
  margin-bottom: 0
  margin-top: 10px
  margin-left: -22px