<?php
function homework_schema(){

	$schema['homework'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'hid' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'title' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
    ),
    'grade_level' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '10',
      'not null' => TRUE,
    ),
    'description' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('hid'),
);

$schema['homework_uid'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'hid' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'uid' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('hid', 'uid'),
);

	return $schema;

}
?>