<?php


function tfk_notification_install(){
  drupal_install_schema('tfk_notifications_table');
}

function tfk_notification_schema() {
  $schema = array();
  $schema['tfk_notifications_table'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'notification_id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'user_id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
);

  return $schema;
  
}