body.node-type-a-paper, body.node-type-paper-step
  #main-wrapper
    .aplus-paper-type-title
      background-image: url(images/tfk-red-tag.png)
      background-repeat: no-repeat
      padding: 13px
      height: 23px
      width: 158px
      color: $white
      text-transform: uppercase
      font-weight: bold
      font-size: $ms2
      margin-bottom: 0
      float: left
  #content
    font-family: $font-sans
    font-weight: normal
    font-size: $ms-1
    line-height: $ms1
    width: 768px
    #block-menu-menu-homework-help
      border: 1px solid #cecece
      background: #dddddd
      margin-bottom: 10px
      height: 140px
      li.first
        float: left
        padding: 10px
        a#menu-writing-center
          color: $white
          padding: 10px 254px 10px 10px
          background: $tfk-red
          text-transform: uppercase
          float: left
        ul.menu
          padding: 10px
          li.first, li.last
            padding: 0
        ul.menu
          float: left
          clear: both
      li.last
        float: right
        padding: 10px
        a#menu-study-helper
          color: $white
          padding: 10px 254px 10px 10px
          background: #999999
          text-transform: uppercase
          float: left
        ul.menu
          padding: 10px
          li.first, li.last
            padding: 0
        ul.menu
          float: left
          clear: both
    #homework-helper-title
      font-size: 14px
      border-bottom: 0
      padding: 10px
      text-transform: uppercase
      float: left
    h2.node-title
      margin-bottom: 10px
    p
      // margin: 0 0 $gutter 0
    .block
      margin: 0px
    .node
      margin: 0px
      // width: 460px
      // float: left
    #aplus-papers-checklist-block
      border: 1px solid #cecece
      list-style: none
      // margin-top: -18px
      width: 220px
      float: right
      .aplus-papers-checklist-title
        color: white
        background-color: $tfk-red
        padding: 2px
        font-weight: bold
        text-transform: uppercase
        border: 10px solid #dddddd
        text-align: center
      ul#aplus-papers-checklist
        margin-bottom: 0  
      li
        border-bottom: 1px solid #cecece
        background: #dddddd url(images/checkbox-unchecked.gif)
        background-repeat: no-repeat
        background-position: 0 .5em
        margin: 0
        padding: 10px 35px
        color: $tfk-red
        font-weight: bold
      li.current
        border-bottom: 1px solid #cecece
        background: white url(images/checkbox-unchecked.gif)
        background-repeat: no-repeat
        background-position: 0 .7em
        margin: 0
        padding: 10px 35px
        color: $black
      li.checked
        border-bottom: 1px solid #cecece
        background: white url(images/checkbox-checked.gif)
        background-repeat: no-repeat
        background-position: 0 .7em
        margin: 0
        padding: 10px 35px
        color: $black      
      li.last
        border-bottom: 0
    h2.node-title a
      color: $black
      font-size: $ms2
      line-height: $ms1
    .field-type-text-with-summary, .form-type-textarea
      // width: 480px
    .field-name-field-step-example
      background: #dddddd
      border: 1px solid #cecece
      margin-left: $gutter
      padding: $gutter
      // width: 430px
      p
        margin-bottom: 0
        font-style: italic
    .form-item-step-0-name, .form-item-step-0-date, .form-item-step-0-textarea, .form-item-step-1-title, .form-item-step-2-textarea, .form-item-step-3-textarea, .form-item-step-4-textarea, .form-item-step-5-textarea, .form-item-step-6-0-name, .form-item-step-6-0-date, .form-item-step-6-1-title, .form-item-step-6-2-textarea, .form-item-step-6-3-textarea, .form-item-step-6-4-textarea, .form-item-step-6-5-textarea
      background: #dddddd
      padding: 10px
      width: 480px
      margin-top: 0
      clear: left
      border: 1px solid #cecece
      label
        font-size: $ms1
        padding: 5px 0
    #aplus-submit-buttons
      background: #dddddd
      padding: 10px
      width: 480px
      border: 1px solid #cecece
      height: 25px
      margin-top: -20px
      text-align: right
      .form-submit
        // margin-left: 200px
      .aplus-start-over
        background: url(images/tfk-red-arrow.png)
        background-repeat: no-repeat
        float: left
        font-style: italic
        font-family: $font-serifs
        color: $tfk-red
        padding: 3px 0 0 42px
        height: 35px
    .node-paper-step
      background: #fff
      padding: 10px
      width: 480px
      // height: 50px
      float: left
      margin-bottom: $gutter
      label
        font-size: $ms1
        padding: 5px 0
    button,
    input[type="reset"],
    input[type="submit"],
    input[type="button"]
      -webkit-appearance: none
      +border-radius(11px)
      background: $tfk-red url(../images/button.png) repeat-x
      border: 1px solid
      border-color: #ddd #bbb #999
      cursor: pointer
      color: white
      font: normal 12px/1.2 Arial, sans-serif
      outline: 0
      overflow: visible
      padding: 3px 10px 4px
      margin-right: 10px
      // width: auto
    .paper-title
      font-size: $ms2
    .paper-date
      float: right
      font-size: $ms0
    .student-name
      float: left
      font-size: $ms0