.view-flashcard-landing-page.view-id-flashcard_landing_page
  .view-header
    display: block
    width: 250px
    background: #E6E6E6
    padding: 5px 15px 10px
    float: right
    border: 1px solid #CFCFCF
    margin: 0 10px 15px
    .creation-link
      text-align: center
      margin: 10px
      a
        color: white
        background: #D71700
        padding: 5px
        +border-radius(20px)
        +box-shadow(#999 2px 2px 2px 2px)
        margin: 10px
  h3.views-accordion-flashcard_landing_page-page_1-header
    width: 440px
    border: 0px
    background: #DDDDDD
    +border-radius(0px)
    font-size: 140%
    line-height: 0
    padding: 0
    margin-top: 20px
    margin-left: 10px
    padding: 5px
    span.ui-icon.ui-icon-triangle-1-e
      //display: none
      background-image: url('../../images/arrow_right.png')
      background-position: 0 0
    span.ui-icon.ui-icon-triangle-1-s
      background-image: url('../../images/arrow_down.png')
      background-position: 0 0
    a
      margin-top: -10px
  .ui-accordion-content, &.view-display-id-page_2
    width: 340px
    border: 0px
    margin-left: 10px
    overflow: visible
    margin-top: 0
    .views-row
      +clearfix
    .field-content
      &:before
        content: url('../../images/card_icon.png')
        clear: both
        +float-left
        margin-right: 10px
      a
        font-size: 120%
