body.page-homework-helper-grammar-wizard
  #homework-help-content
    .homework-helper-title
      +homework-helper-title
      font-size: $ms0
  #block-system-main
    padding: 20px
    .content
      border: 1px solid #CECECE
      tbody
        tr.odd
          border-bottom: none
          td.views-field
            background: white
            padding: 20px
          td.views-field-title
            font-size: 18px
            font-weight: bold
            width: 400px
          td.views-field-title-1
            +float-right
        tr.even
          border-bottom: none
          td.views-field
            padding: 20px
          td.views-field-title
            font-size: 18px
            font-weight: bold
            width: 422px
          td.views-field-title-1
            +float-right

#node-186
  .content
    .row
      +float-left
      border-top: 1px solid #CECECE
      padding: 24px
      h2 a
        color: $tfk-red
        font-size: 32px
        line-height: 120%
        &:hover
          color: lighten($tfk-red, 40.0)
      .img
        +float-left
        margin: 10px
        
span.grammar-wizard-incorrect
    color: $tfk-red 

        