=homework-helper-title
  background: transparent url(images/tfk-red-tag.png) no-repeat -8px 0
  padding: 12px
  height: 23px
  color: $white
  font-size: $ms0
  font-weight: bold
  margin-top: 10px
  text-transform: uppercase

=tfk-box
  background: #e6e6e6
  border: 1px solid #cecece
  +float-right
  padding: 15px
  width: 250px
  h2
    margin-top: 0
