.node-type-flashcard
  &.not-logged-in
    div.tabs
      display: none
  .node-title
    display: none

.node-flashcard-form,
.node-flashcard
  background: transparent url(images/flashcard-background.jpg) repeat
  padding: 20px

.node-flashcard-form
  margin: 10px 20px
  & > div
    background-color: white
    +border-radius(10px)
    padding: 10px
    +pie-clearfix
    position: relative
  .form-item-title
    input
      width: 80%
  .field-type-flashcard
    .form-item
      margin-bottom: 0
    .field-multiple-table
      margin-bottom: 1em
      width: 100%
      tbody,
      tr
        border: none
      td
        padding: 1em
        div:last-child
          margin-left: 1em
          padding-top: 1em
        input
          width: 80%
    .field-add-more-submit
      +tfk-submit-button(white)
      padding: 4px 1em
      margin: 0
      width: auto
  .form-actions
    position: absolute
    bottom: 0.5em
    right: 0
    margin: 0
    z-index: 10
    input
      background: url(images/tfk-red-arrow-right.png) no-repeat scroll 42px 3px transparent
      border: none
      color: $tfk-red
      cursor: pointer
      font: bold 12px/1.2 Arial, sans-serif
      height: 30px
      padding: 3px
      text-align: left
      width: 100px
      -webkit-appearance: none

.node-flashcard
  .study-helper-help
    clear: both
    padding-left: 20px
    margin-top: 10px
  .study-helper-url
    +pie-clearfix
    clear: both
    padding-left: 20px
    margin-top: 10px
    .form-item
      +float-left
      margin: 0
      input
        background-color: $tfk-red
        border-color: $tfk-red
        color: white
        padding: 3px
        width: 97%
    #study-helper-copy
      +tfk-button
      padding: 0.5em 1em
      margin-left: 1em
      margin-top: 16px
      +float-left

.flashcard-cycle
  background-color: white
  +border-radius(10px)
  padding: 20px
  position: relative
  .flashcard-cycle-mode
    float: none
    position: static
    .flashcard-cycle-wrapper
      text-align: center
      -webkit-appearance: none
      float: none
      position: static
      padding: 8px 24px
      +tfk-button(10px)
      & > *
        +inline-block
    label[for=flashcard-cycle-mode]
      line-height: 1.5
      margin-right: 1em
  a
    &.shuffle,
    &.edit
      +tfk-button
      padding: 8px 24px
      left: -30px
      position: absolute
    &.shuffle
      left: -315px
      *width: 50px
    &.edit
      left: -210px
      *width: 50px
    &.restart,
      padding: 8px 24px
      position: absolute
      bottom: 24px
      left: auto
      right: 22px
      color: white
      background: url(images/aplus-back.png) no-repeat 
      background-position: 5px 5px
      padding: 2px 10px 4px 18px
  .flashcard-help-button
    +float-right
    margin: 0.5em 0.5em 1.5em
    .flashcard-help
      +tfk-submit-button(white)
      +border-radius(14px)
      background: url(./images/question-button.png) no-repeat 8px 3px
      padding-left: 28px
  .flashcard-cycle-pager
    a
      color: $tfk-red
      +float-left
      // width: 51px
      width: 58px
      &.prev
        +tfk-return-button
      &.flip
        +tfk-submit-button(white)
        height: auto
        padding: 4px 20px
        width: auto
        margin: 0 25px
      &.next
        background: url(images/tfk-red-arrow-right.png) no-repeat scroll 42px 0 transparent
        padding: 3px 42px 3px 3px
  .flashcard-cycle-cards
    +border-radius(0)
    +box-shadow(rgba($black, 0) 0 0 0)
.flashcard-cycle-card
  position: relative
  .csstransforms3d &
    +perspective(700)
  .card-front, .card-back
    width: 500px
    height: 250px
    background: $tfk-yellow
    $tfk-yellow-light: scale-color($tfk-yellow, $lightness: 10%)
    $tfk-yellow-dark: scale-color($tfk-yellow, $lightness: -20%)
    +background-image(linear-gradient(top, $tfk-yellow-light, $tfk-yellow-dark))
    text-align: center
    margin-bottom: 10px
    +border-radius(14px)
    border: 1px solid scale-color($tfk-yellow, $lightness: -20%)
    .csstransforms3d &
      +backface-visibility(hidden)
      +transform-style
      +transition-property(all)
      +transition-duration(0.5s)
      +transition-timing-function(ease-in)
    .csstransforms3d .not-logged-in & 
      +transition-delay(0.1s)
  .card-front
    position: relative
    z-index: 2
    +box-shadow($default-box-shadow-color -2px 2px 6px)
    .csstransforms3d &
      +rotateX(0deg)
  .card-back
    position: absolute
    top: 0
    left: 0
    z-index: 1
    +box-shadow(change-color($default-box-shadow-color, $alpha: 0.15) -4px 4px 8px)
    .csstransforms3d &
      +rotateX(180deg)
    ul
      display: block !important
  .showing &
    .card-front
      z-index: 2
      .csstransforms3d &
        +rotateX(-180deg)
    .card-back
      z-index: 3
      .csstransforms3d &
        +rotateX(0deg)
  ul
    li
      font-size: $ms2
      padding-top: 70px
      text-align: center
      font-weight: bold
      margin: 10px
    .item-list
      ul.answer
        background: white
        // width: 325px
        // margin: 10px 0 0 75px
        margin-top: 10px
        +border-radius(11px)
        border: 4px solid lighten($black, 60.0)
        li.first
          font-size: $ms2
          line-height: 22px
          padding: 15px
          color: $tfk-red
          margin: 0
.flashcard-cycle-mark
  position: absolute
  // top: 80px
  // left: 120px
  // top: 40px
  // left: 150px
  top: 26px
  left: 246px
  z-index: 100
  +float-left
.flashcard-cycle-pager  
  *float: none
  *margin-left: 110px  

.flashcard-numbering
  +float-right
  position: absolute
  // top: 60px
  // left: 200px
  // top: 20px
  // left: 170px
  top: 6px
  left: 190px
  z-index: 100
  width: 60px
  span.flashcard-numbering-current
    font-weight: bold

.homework-helper-content
  .flashcards-return
    +float-right
    margin: 12px 25px 12px 0
    a
      +tfk-return-button(italic)
  .content
    clear: both

#flashcard-help-popup
  background: white
  padding: 10px
  position: absolute 
  z-index: 101 
  h2
    background: #D71700
    color: white
    font: 14px "arial black"
    padding: 10px
    position: relative
    text-transform: uppercase
    margin: 0
  .close-button 
    background: url("../../images/atw-sightseeing-close.png") no-repeat scroll 0 0 transparent
    cursor: pointer
    height: 12px
    position: absolute
    right: 18px
    top: 18px
    width: 12px
