.page-homework-helper-writing-tips
  .ui-accordion .ui-accordion-header
    background: #ddd
    clear: left
    border: 1px solid #cecece
    font-size: 18px
    margin-bottom: 15px
    a
      padding: 0 0 15px 25px
  span.ui-icon.ui-icon-triangle-1-e
    background: url("../../images/arrow_right.png") no-repeat 0 0
  span.ui-icon.ui-icon-triangle-1-s
    background: url("../../images/arrow_down.png") no-repeat 0 0
    margin-top: -3px
  .ui-accordion-content-active
    border: 1px solid #cecece
    margin-bottom: 10px
    padding: 20px
    height: auto !important
    .views-row
      border-bottom: 1px solid #cecece
      margin-bottom: 20px
      padding-bottom: 20px
      float: left
      clear: both
      width: 100%
    .views-row.views-row-last
      border-bottom: none
    .views-field-title
      font-weight: bold
      margin-bottom: 20px
    .views-field-body
      .views-label-body
        font-weight: bold
      p
        font-style: italic
    .views-field-field-staff-image
      float: left
      margin-right: 10px
    .views-field-field-staff-short-bio
      clear: left
      float: left
      width: 115px
      margin: 10px 10px 0 0
      font-size: 10px
    .views-field-body
      margin-left: 126px
  #webform-client-form-144
    background: #ddd
    padding: 10px
    width: 480px
    margin-top: 0
    clear: left
    border: 1px solid #cecece
    font-size: 14px
    margin-bottom: 10px
    label
      font-size: $ms1
      padding: 0 0 10px
      .node-title
        margin: 0 0 10px 0
  #edit-submit
    +float-left
    clear: both


#block-webform-client-block-306
  .block-title
    +tfk-submit-button
    +float-left
    margin-left: 20px
    margin-top: 18px
  .content
    background: $tfk-yellow
    padding: 20px
    margin: 20px
    +clearfix

#webform-client-form-306
  .block
    margin-bottom: 0
  .form-item
    margin-top: 0
  .writing-tips-form-close
    +float-right

#webform-component-question-first-name
  margin-right: 20px
  label
    text-transform: uppercase
    font-style: bold

#webform-component-question-age
  width: 310px
  label
    text-transform: uppercase
    font-style: bold

#webform-component-question
  label
    text-transform: uppercase
    font-style: bold

.writing-tips-form-close
  +tfk-submit-button(white)
