.page-node-167
  .node
    background: lighten($tfk-red, 54%)
    border: 1px solid $tfk-red
    font-size: $ms1
    font-weight: bold
    line-height: 160%
    padding: 40px
    text-align: center
    width: 645px
