.view-flashcard-landing-page.view-id-flashcard_landing_page
  float: left
  h3.views-accordion-flashcard_landing_page-page_1-header
    background: #ddd
    border: 0
    +border-radius(0)
    font-size: 140%
    line-height: 1
    margin-bottom: 15px
    width: 440px
    span.ui-icon.ui-icon-triangle-1-e
      background-image: url('../../images/arrow_right.png')
      background-position: 0 0
    span.ui-icon.ui-icon-triangle-1-s
      background-image: url('../../images/arrow_down.png')
      background-position: 0 0
    a
      margin-top: -10px
  .ui-accordion-content, &.view-display-id-page_2
    border: 0
    margin-top: 0
    overflow: visible
    width: 340px
    .views-row
      +clearfix
    .field-content
      &:before
        content: url('../../images/card_icon.png')
        clear: both
        +float-left
        margin-right: 10px
      a
        font-size: 120%

.page-homework-helper-flashcards
  #block-block-21,
  #block-study-helper-0
    +tfk-box
    margin: 12px 7px 10px 0
    clear: right
    .creation-link
      margin-top: 10px
      text-align: center
      a
        background: #d71700
        +border-radius(20px)
        +box-shadow
        color: white
        margin: 10px
        padding: 5px
  #block-study-helper-0
    a.my-flashcards-link
      background: url("images/tfk-red-arrow-right.png") no-repeat right 0
      padding: 3px 42px 3px 0
      float: right

#flashcard-node-form  
  #edit-actions
    #edit-submit
      +box-shadow(none)

#flashcard-node-form
  label
    +float-left
    margin-right: 10px
