<?php

/**
 * @file
 * Place all the site update hooks here for consistency and ease of access.
 *
 * Here we use the word old to refer to user-defined exportables such as
 * Views and Contexts. When these exportables are defined through the GUI for
 * the first time, they are not owned by your Feature (they are owned by
 * something else), confusing CLI and GUI-based revert commands. To properly
 * revert an exportable:
 *
 *  - Export it from the database to the Feature for the first time.
 *  - Delete the exportable from the database using the GUI.
 *  - Enable the Feature.
 *    When you enable the Feature, the database is again populated with your
 *    exportable, but this time it is owned by your Feature, and all revert
 *    attempts will work properly.
 *
 * See wiki for more information.
 */

/**
 * Helper function for manually reverting Features.
 *
 * Helps automate feature reversal through hook_update_N(), useful for
 * environemnts where drush fra is not part of the deployment procedure.
 */
function tfk_helper_features_revert($modules = array()) {
  module_load_include('inc', 'features', 'features.export');
  features_include();
  
  foreach($modules as $module) {
    if(($feature = feature_load($module, TRUE)) && module_exists($module)) {
      
      $components = array();
      foreach (array_keys($feature->info['features']) as $component) {
        if (features_hook($component, 'features_revert')) {
          $components[] = $component;
        }
      }
      if(!empty($components)) {
        foreach($components as $component) {
          features_revert(array($module => array($component)));
          watchdog('tfk_schema_updates', 'Reverted !component.', array('!component' => $component));
        }
      }
      
    } elseif($feature) {
      watchdog('tfk_schema_updates', 'The feature !feature is not enabled.', array('!feature' => $module));
    } else {
      watchdog('tfk_schema_updates', 'The feature !feature could not be found.', array('!feature' => $module));
    }
  }
}

/**
 * Install site-wide search Feature.
 */
function tfk_helper_update_7000(&$ret) {
  // Remove existing Context.
  $context = context_load('search pages');
  if($context != FALSE) {
    $res = context_delete($context);
    if($res) {
      watchdog('tfk_schema_updates', 'tfk_helper: Removed old search pages context from database.');
    }
  }
  // Install Feature. We use this function instead of module_install because
  // it takes care of installing dependencies.
  features_install_modules(array('tfk_site_wide_search'));
  watchdog('tfk_schema_updates', 'tfk_helper: Installed site-wide search Feature.');
}

/**
 * Install Worksheets.
 */
function tfk_helper_update_7001(&$ret) {
  // Disable Worksheets if it is enabled already.
  if(module_exists('tfk_worksheets')) {
    module_disable(array('tfk_worksheets'));
    watchdog('tfk_schema_updates', 'tfk_helper: Disabled tfk_worksheets feature.');
  }
  // Remove existing Context.
  $context = context_load('Worksheets');
  if($context != FALSE) {
    $res = context_delete($context);
    if($res) {
      watchdog('tfk_schema_updates', 'tfk_helper: Deleted old Worksheets context.');
    }
  }
  // Install Feature. We use this function instead of module_install because
  // it takes care of installing dependencies.
  features_install_modules(array('tfk_worksheets'));
  watchdog('tfk_schema_updates', 'tfk_helper: Enabled tfk_worksheets feature.');
}

/**
 * Propagate Solr search facet visibility.
 *
 * @see apachesolr_enabled_facets_form_submit
 */
function tfk_helper_update_7002(&$ret) {
  // How to see what are the currently enabled facets.
  // $server_id = variable_get('apachesolr_default_server');
  // $enabled = apachesolr_server_variable_get($server_id, 'apachesolr_enabled_facets', array());
  
  $server_id = variable_get('apachesolr_default_server');
  // Hardcoded list of facets. If we were to have multiple sites using the same
  // code, those numeric ids would need to be dynamic, but for now that's not the case.
  $enabled = array(
    'apachesolr_search' => array (
      'bundle' => 'bundle',
      'im_10_field_article_category' => 'im_10_field_article_category',
      'im_28_field_grade_level' => 'im_28_field_grade_level',
      'im_35_field_skills' => 'im_35_field_skills',
      'im_163_field_study_helper' => 'im_163_field_study_helper',
      'im_36_field_themes' => 'im_36_field_themes',
    ),
    'tfk_search' => array(),
  );
  
  // Enable facets.
  apachesolr_save_enabled_facets($server_id, $enabled);
  
  // This cache being stale can prevent new facet filters from working.
  apachesolr_clear_cache($server_id);
}

/**
 * Remove user_favorites View from database and recreate from Features code so
 * we can properly revert the View.
 */
function tfk_helper_update_7003(&$ret) {
  // Delete user-defined View.
  $view = views_get_view('user_favorites');
  if($view) {
    if(views_delete_view($view)) {
      watchdog('tfk_schema_updates', 'tfk_helper: deleted database version of user_favorites View');
    }
  }
}

/**
 * Delete field_worksheet_related field, manually revert tfk_worksheets feature.
 */
function tfk_helper_update_7004(&$ret) {
  // Note: we will be using the field_related_articles shared field from now on.
  // We delete field_worksheet_related then revert the tfk_worksheets Feature
  // so the database version of the Feature can pick up the settings from it's
  // code version (namely the new field_related_articles instance).
  // BEFORE: https://skitch.com/richard-alexander-allen/fe71r/worksheet-localhost
  
  // Delete field_worksheet_related field.
  field_delete_field('field_worksheet_related');
  watchdog('tfk_schema_updates', 'tfk_helper: deleted the field_worksheet_related field and all of it\'s instances.');
  
  // Enable Features before reverting them.
  if(!module_exists('tfk_favorites_feature')) {
    features_install_modules(array('tfk_favorites_feature'));
    watchdog('tfk_schema_updates', 'tfk_helper: installed tfk_favorites_feature search Feature.');
  }
  	
  // Manually revert Features, defines favorites View from code, instantiates field_related_articles field, etc.
  $features = array('tfk_favorites_feature', 'tfk_worksheets', 'tfk_site_wide_search');
  tfk_helper_features_revert($features);
  
  watchdog('tfk_schema_updates', 'tfk_helper: reverted tfk_favorites_feature and tfk_worksheets Features. Instantiate field_related_articles field on Worksheet content type.');

  // AFTER: https://skitch.com/richard-alexander-allen/fe7i7/worksheet-localhost
}

/**
 * Revert features.
 */
function tfk_helper_update_7005($ret) {
  $features = array('tfk_favorites_feature', 'tfk_worksheets', 'tfk_site_wide_search', 'tfk_photos_videos');
  tfk_helper_features_revert($features);
}

/**
 * Install flag_abuse module and enable it for the tfk_teachers_community.
 */
function tfk_helper_update_7006($ret) {
  module_enable(array('flag_abuse'));
  tfk_helper_features_revert(array('tfk_teachers_community'));
}

/**
 * Worksheets: make the related article field conditional.
 */
function tfk_helper_update_7007($ret) {
  if(module_exists('tfk_worksheets')) {
    tfk_helper_features_revert(array('tfk_worksheets'));
  }
}

/**
 * Create new field_slideshow_description field, and create field instance.
 */
function tfk_helper_update_7008($ret) {
  if(module_exists('tfk_photos_video')) {

    // Create new field and instance.
    // Exported field: 'node-slideshow-field_slideshow_description'
    $field_definition = array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_slideshow_description',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'module' => 'text',
      'settings' => array(),
      'translatable' => '1',
      'type' => 'text_long',
    );
    $field_slideshow_description = field_create_field($field_definition);
    
    // Create field instance.
    $field_instance = array(
      'bundle' => 'slideshow',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 9,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_slideshow_description',
      'label' => 'Description',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'rows' => '5',
        ),
        'type' => 'text_textarea',
        'weight' => '2',
      ),
    );
    $instance = field_create_instance($field_instance);
  }
}

/**
 * Copy data from body field to new description field,
 * delete body field instance on slideshow, and revert tfk_photos_video
 * Feature.
 */
function tfk_helper_update_7009($ret) {
  if(module_exists('tfk_photos_video')) {
    // Copy text from one field to another.
    $sql = "
      INSERT IGNORE INTO field_data_field_slideshow_description
        SELECT
          fdb.entity_type as entity_type,
          fdb.bundle as bundle,
          fdb.deleted as deleted,
          fdb.entity_id as entity_id,
          fdb.revision_id as revision_id,
      		fdb.language as language,
      		fdb.delta as delta,
      		fdb.body_value as field_slideshow_description_value,
          fdb.body_format as field_slideshow_description_format
      	FROM {field_data_body} fdb
      	WHERE fdb.bundle = 'slideshow'
  	";
    $result = db_query($sql);
    
    // Delete body field instance.
    $body = field_read_instance('node', 'body', 'slideshow');
    if($body) {
      field_delete_instance($body);
    }
  }
  
  // Revert Feature.
  tfk_helper_features_revert(array('tfk_photos_video'));
}

/**
 * Create new private worksheets PDF field.
 */
function tfk_helper_update_7010($ret) {

  // Revert Feature so the new field is imported from the Feature into the database.
  tfk_helper_features_revert(array('tfk_worksheets'));
}

/**
 * Move worksheet files into private directory.
 */
function tfk_helper_update_7011($ret) {

  $new_field_name = 'field_worksheet_pdf_private';
  $private_field = field_read_instance('node', $new_field_name, 'worksheet');
  
  if(!$private_field) {
    drupal_set_message(t('Could not load field "'. $new_field_name. '".'), 'error');
    watchdog('file', 'Could not load field %field_name.', array('%field_name' => $new_field_name,));
    return;
  }
  
  // Create worksheets private directory.
  // drupal_mkdir($uri, $mode = NULL, $recursive = FALSE, $context = NULL)
  
  // Prepare the destination directory.
  $destination = 'private://'. $private_field['settings']['file_directory'];
  if(!file_prepare_directory($destination)) {
    $destination_is_valid = drupal_mkdir($destination);
    if($destination_is_valid) {
      drupal_set_message(t('Successfully created directory "'. $destination. '".'), 'status');
      watchdog('file', 'Successfully created directory %file (%realpath).', array('%file' => $destination, '%realpath' => drupal_realpath($destination)));
    } else {
      drupal_set_message(t('TFK Helper: Attempt to create "'. $destination. '" directory failed, field update aborted.'), 'error');
      watchdog('file', 'Attempt to create %file (%realpath) directory failed.', array('%file' => $destination, '%realpath' => drupal_realpath($destination)));
      return FALSE;
    }
  }
  
  $result = db_query("SELECT nid FROM {node} WHERE status = 1 AND type = 'worksheet'");
  
  if($result && $result->rowCount() > 0) {
    $current_paths = array();
    
    foreach($result as $nid) {
      $worksheet_node = node_load($nid->nid);
      $field_worksheet_pdf = field_get_items('node', $worksheet_node, 'field_worksheet_pdf');
      if($field_worksheet_pdf) {
        $old_file = (object) $field_worksheet_pdf[0];
        
        // Don't copy again if we did already.
        if(file_exists(drupal_realpath($destination. '/'. $field_worksheet_pdf[0]['filename']))) {
          //drupal_set_message(t("Skipped ". $field_worksheet_pdf[0]['filename']. "."), 'status');
          continue;
        }
        
        // Move file (Also updates existing file record).
        $new_file = file_move($old_file, $destination. '/'. $field_worksheet_pdf[0]['filename'], FILE_EXISTS_REPLACE);
        
        // Report invalid file references.
        if(!$new_file) {
          drupal_set_message(t("File {$field_worksheet_pdf[0]['filename']} is associated to nid {$worksheet_node->nid} ({$worksheet_node->title}). Please verify this node's $new_field_name field."), 'error');
          watchdog('file', 'File %file is associated to nid %nid (%title). Please verify this node\'s %new_field_name field.',
            array('%file' => $field_worksheet_pdf[0]['filename'],
            '%nid' => $worksheet_node->nid,
            '%title' => $worksheet_node->title,
            '%new_field_name' => $new_field_name
            )
          );
          // Don't update database for this record.
          continue;
        }
        
        // Insert the private file record into the new PDF field.
        /* Old field table definition:
          Table field_data_field_worksheet_pdf_private
          ============================================
          entity_type, bundle, deleted, entity_id, revision_id, language, delta, field_worksheet_pdf_private_fid, field_worksheet_pdf_private_display, field_worksheet_pdf_private_description
          --------------------------------------------
          entity_type      varchar(128) PK
          bundle           varchar(128)
          deleted          tinyint(4) PK
          entity_id        int(10) unsigned PK
          revision_id      int(10) unsigned
          language         varchar(32) PK
          delta            int(10) unsigned PK
          field_worksheet_pdf_private_fid int(10) unsigned
          field_worksheet_pdf_private_display tinyint(3) unsigned
          field_worksheet_pdf_private_description
         */
        $query_args = array(
        	':nid' => $worksheet_node->nid,
          ':rid' => $worksheet_node->vid,
          ':lang' => $worksheet_node->language,
          ':fid' => $field_worksheet_pdf[0]['fid']
        );
        $fields = array(
          'entity_type' => 'node',
        	'bundle' => 'worksheet',
         	'deleted' => 0,
        	'entity_id' => $worksheet_node->nid,
          'revision_id' => $worksheet_node->vid,
          'language' => $worksheet_node->language,
          'delta' => 0,
          'field_worksheet_pdf_private_fid' => $field_worksheet_pdf[0]['fid'],
          'field_worksheet_pdf_private_display' => 1,
        );
        
        $query_result = db_insert('field_data_field_worksheet_pdf_private')->fields($fields)->execute();
        
        $insert_query = 'INSERT INTO {field_data_field_worksheet_pdf_private}
            (entity_type, bundle, deleted, entity_id, revision_id, language, delta, field_worksheet_pdf_private_fid, field_worksheet_pdf_private_display)
        	VALUES
            entity_type="node",
            bundle ="worksheet",
            deleted = 0,
            entity_id = :nid,
            revision_id = :rid,
            language = :lang,
            delta = 0,
            field_worksheet_pdf_private_fid = :fid,
            field_worksheet_pdf_private_display = 1';
        //$query_result = db_query($insert_query, $query_args);
        
        
        
        if($query_result && $query_result->rowCount() > 0) {
          drupal_set_message(t("Node {$worksheet_node->nid} ({$worksheet_node->title}) updated."), 'status');
          watchdog('file', 'Node %nid (%title) updated.', array('%nid' => $worksheet_node->nid, '%title' => $worksheet_node->title));
        }
        
      }

    }
    
  }
  // Delete field_worksheet_pdf field instance.
  //$worksheet = field_read_instance('node', 'field_worksheet_pdf', 'worksheet');
  //if($worksheet) {
    #field_delete_instance($worksheet);
  //}
}
 