=tfk-return-button($italic: false)
  background: url(images/tfk-red-arrow.png) no-repeat scroll 2px 0 transparent
  color: $tfk-red
  +float-left
  padding: 3px 3px 3px 42px
  @if $italic == italic
    font-style: italic
    font-family: $font-serifs

=tfk-button($radius: 24px)
  -webkit-appearance: none
  background-color: $tfk-red
  +box-shadow(default, lighten($tfk-red, 20%) -3px 3px 5px inset)
  +border-radius($radius)
  border: none
  font: normal 12px/1.2 Arial, sans-serif
  outline: 0
  color: white
  cursor: pointer
  overflow: visible

=tfk-header-tag
  background: transparent url(images/tfk-red-tag-extended.png) no-repeat top right
  color: $white
  font-size: $ms1
  line-height: 30px
  +float-left
  font-weight: bold
  height: 23px
  margin: 5px 0 20px
  padding: 12px 24px
  text-transform: uppercase

=tfk-box
  background: #e6e6e6
  border: 1px solid #cecece
  +float-right
  padding: 15px
  width: 220px
  h2
    margin-top: 0
    margin-bottom: 10px

=tfk-submit-button($color: red)
  -webkit-appearance: none
  +border-radius(1em)
  +box-shadow
  cursor: pointer
  font: normal 12px/1.2 Arial, sans-serif
  outline: 0
  overflow: visible
  padding: 4px 1em
  @if $color == red
    background-color: $tfk-red
    border: 1px solid $tfk-red
    color: white
  @else
    background-color: white
    border: 3px solid $tfk-red
    color: $tfk-red
    font-weight: bold

.homework-helper-title
  clear: both
  font-size: 36px
  font-weight: bold
  line-height: 1
  margin: 10px 0 0 20px

.tfk-header-tag
  +tfk-header-tag
  & ~ .homework-helper-title
    font-size: 16px

.homework-helper-content
  border: 1px solid #cecece
  position: relative
  +clearfix
  margin-bottom: 10px
  .block
    margin-bottom: 0
  .node,
  .view
    margin: 10px 19px
    +clearfix
  .progress-disabled
    float: none
    display: inline
  .ajax-progress
    font-size: 1.5em
    padding: 30px
    position: fixed
    left: 40%
    top: 40%
    border: 4px solid #addcfa
    background: #ddeeff
    +box-shadow
  .hh-throbber-message
    width: 130px
