body.page-node-167
  #content
    .content
      .content
        padding: 40px
        text-align: center
        border: 1px solid $tfk-red
        width: 686px
        background: lighten($tfk-red, 54.0)
        p
          font-weight: bold
          font-size: $ms1
          line-height: 160%
          