body.page-homework-helper-a-plus-papers
  .view-a-papers
    .view-header
      border-bottom: 1px solid #cecece
      padding-bottom: 10px
      padding-left: 15px
      +trailer
      .content-type-title
        +homework-helper-title
        font-size: $ms1
        margin-left: -17px
    .views-row
      padding-left: 135px
      padding-right: 10px
      border-bottom: 1px solid #cecece
      padding-bottom: $baseline
  #block-system-main
    border-top: 1px solid #cecece
    border-right: 1px solid #cecece
    border-left: 1px solid #cecece
    +trailer
    .views-field-title
      a
        font-size: 20px
    .views-field-field-paper-image
      +float-left
      margin: 0 0 0 -125px
    .views-field-nothing
      +leader
      .related-pdfs
        border: 4px solid #addcfa
        background: #ddeeff url(images/pdf-image.png)
        background-repeat: no-repeat
        background-position: 0 .5em
        padding: 5px 5px 5px 30px
        +box-shadow(transparentize($black, 0.5) 0 2px 4px)
        a
          margin-right: 10px

