body.homework-helper
  #main-wrapper
    .region-sidebar-first .section
      margin-bottom: 10px
  #content
    font-family: $font-sans
    font-weight: normal
    font-size: $ms-1
    line-height: $ms1
    width: 768px
    a
      &:hover
        color: lighten($tfk-red, 40.0)
    .paper-textarea
      width: 480px
    #block-menu-menu-homework-help
      border: 1px solid #cecece
      background: #dddddd
      margin-bottom: 10px
      height: 140px
      li.first
        float: left
        padding: 10px
        a#menu-writing-center
          color: $white
          padding: 10px 254px 10px 10px
          background: $tfk-red
          text-transform: uppercase
          +float-left
        ul.menu
          padding: 10px
          li.first, li.last
            padding: 0
        ul.menu
          +float-left
          clear: both
      li.last
        +float-left
        padding: 10px
        ul.menu
          li.first
            float: none
        a#menu-study-helper
          color: $white
          padding: 10px 254px 10px 10px
          background: #999999
          text-transform: uppercase
          +float-left
        ul.menu
          padding: 10px
          li.first, li.last
            padding: 0
        ul.menu
          +float-left
          clear: both
    #homework-helper-title
      font-size: $ms0
      border-bottom: 0
      padding: 20px
      text-transform: uppercase
    h2.node-title
      padding-top: 60px
      +trailer
  .block
    margin: 0px
  .node
    margin: 0px

// WRITING CENTER LANDING PAGE
body.page-node-98,
body.page-node-99
  #content
    #homework-help-content
      border: 1px solid #cecece
      +trailer
      .img
        img
          +float-left
          margin: 10px
    .homework-helper-title
      text-transform: none
      font-size: $ms4
      font-weight: bold
      margin-bottom: 0
      line-height: 1
      padding: $gutter
    .field-item
      p
        padding: 0 $gutter $gutter $gutter
    p
      margin-top: 0
    .row
      padding: $gutter
      border-top: 1px solid #cecece
      p
        margin-top: 0
        padding: 0
      h2 a
        color: $tfk-red
        font-size: $ms4
        line-height: 120%
        margin: 0
        &:hover
          color: lighten($tfk-red, 40.0)

#homework-help-content 
  .progress-disabled
    float: none
    display: inline
  .ajax-progress
    font-size: 1.5em
    padding: 30px
    position: fixed
    left: 40% 
    top: 40%
    border: 4px solid #addcfa
    background: #ddeeff
    +box-shadow(transparentize($black, 0.5) 0 2px 4px)
  .hh-throbber-message
    width: 130px

