.page-homework-helper-writing-tips
  .ui-accordion .ui-accordion-header
    background: #ddd
    clear: left
    border: 1px solid #cecece
    font-size: 14px
    margin-bottom: 10px
    a
      padding: 0
      &:last-child
        padding: 15px 0 15px 25px
  .ui-accordion-content-active
    border: 1px solid #cecece
    margin-bottom: 10px
    padding: 20px
    height: auto !important
    .views-row:not(.views-row-last)
      border-bottom: 1px solid #cecece
      margin-bottom: 20px
      padding-bottom: 20px
    .views-field-title
      font-weight: bold
      margin-bottom: 20px
    .views-field-body
      .views-label-body
        font-weight: bold
      p
        font-style: italic
  #webform-client-form-144
    background: #ddd
    padding: 10px
    width: 480px
    margin-top: 0
    clear: left
    border: 1px solid #cecece
    font-size: 14px
    +trailer
    label
      font-size: $ms1
      padding: 0 0 10px
      h2.node-title
        margin: 0 0 10px 0
    button,
    input[type="reset"],
    input[type="submit"],
    input[type="button"],
    a.button
      -webkit-appearance: none
      +border-radius(11px)
      background: $tfk-red url(../images/button.png) repeat-x
      border: 1px solid
      border-color: #ddd #bbb #999
      cursor: pointer
      color: white
      font: normal 12px/1.2 Arial, sans-serif
      outline: 0
      overflow: visible
      padding: 3px 10px 4px
      margin-right: 10px
    a.button
      +border-radius(9px)
      padding: 4px 12px 4px
      margin-right: 0
