.page-node-226
  .region-content
    padding: 20px
  .homework-helper-title
    +homework-helper-title
.writers-toolbox
  +pie-clearfix
  .toolbox-links
    +tfk-box
    +float-left
    background: none
    width: 400px
  .toolbox-pdfs
    +tfk-box
    
    